# Generated by Django 2.0.6 on 2018-06-13 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together={('name', 'email', 'phone_number', 'age')},
        ),
    ]
